{
  "name": "aes-ecc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "chalk": "^2.4.2",
    "eccrypto": "^1.1.6"
  }
}
